{
  "name": "relay",
  "version": "0.1.0",
  "private": true,
  "description": "Orchestrateur de pipeline agentique — un prompt, routing intelligent, exécution chaînée, métriques.",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
